<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mysql | 文档</title>
    <meta name="description" content="测试文档">
    <meta name="generator" content="VuePress 1.3.1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/Note-docs/assets/css/0.styles.b80d05db.css" as="style"><link rel="preload" href="/Note-docs/assets/js/app.fb1f84f7.js" as="script"><link rel="preload" href="/Note-docs/assets/js/3.d2a4576d.js" as="script"><link rel="preload" href="/Note-docs/assets/js/1.ad7cb623.js" as="script"><link rel="preload" href="/Note-docs/assets/js/21.5767dd08.js" as="script"><link rel="prefetch" href="/Note-docs/assets/js/10.79ecdbba.js"><link rel="prefetch" href="/Note-docs/assets/js/11.fa9099a7.js"><link rel="prefetch" href="/Note-docs/assets/js/12.7c8b76ae.js"><link rel="prefetch" href="/Note-docs/assets/js/13.fa1a6d7b.js"><link rel="prefetch" href="/Note-docs/assets/js/14.17cc563f.js"><link rel="prefetch" href="/Note-docs/assets/js/15.0c90199f.js"><link rel="prefetch" href="/Note-docs/assets/js/16.81cd660e.js"><link rel="prefetch" href="/Note-docs/assets/js/17.8e316890.js"><link rel="prefetch" href="/Note-docs/assets/js/18.f8419eb9.js"><link rel="prefetch" href="/Note-docs/assets/js/19.7784b22e.js"><link rel="prefetch" href="/Note-docs/assets/js/20.e7537719.js"><link rel="prefetch" href="/Note-docs/assets/js/22.48563df5.js"><link rel="prefetch" href="/Note-docs/assets/js/23.49699db3.js"><link rel="prefetch" href="/Note-docs/assets/js/24.34f024c9.js"><link rel="prefetch" href="/Note-docs/assets/js/4.3f65ad97.js"><link rel="prefetch" href="/Note-docs/assets/js/5.6a5adb52.js"><link rel="prefetch" href="/Note-docs/assets/js/6.b6c4ef03.js"><link rel="prefetch" href="/Note-docs/assets/js/7.301a646f.js"><link rel="prefetch" href="/Note-docs/assets/js/8.907764f4.js"><link rel="prefetch" href="/Note-docs/assets/js/9.22df50eb.js">
    <link rel="stylesheet" href="/Note-docs/assets/css/0.styles.b80d05db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>文档</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>liduapong</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Note-docs/" class="home-link router-link-active"><img src="/Note-docs/gangan.gif" alt="文档" class="logo"> <span class="site-name">文档</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Note-docs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Note-docs/categories/测试工程师/" class="nav-link"><i class="iconfont undefined"></i>
  测试工程师
</a></li><li class="dropdown-item"><!----> <a href="/Note-docs/categories/adb/" class="nav-link"><i class="iconfont undefined"></i>
  adb
</a></li><li class="dropdown-item"><!----> <a href="/Note-docs/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/Note-docs/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/Note-docs/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li></ul></div></div><div class="nav-item"><a href="/Note-docs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/Note-docs/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/liduapong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/Note-docs/22.jpeg" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    liduapong
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>10</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>6</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/Note-docs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Note-docs/categories/测试工程师/" class="nav-link"><i class="iconfont undefined"></i>
  测试工程师
</a></li><li class="dropdown-item"><!----> <a href="/Note-docs/categories/adb/" class="nav-link"><i class="iconfont undefined"></i>
  adb
</a></li><li class="dropdown-item"><!----> <a href="/Note-docs/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/Note-docs/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/Note-docs/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li></ul></div></div><div class="nav-item"><a href="/Note-docs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/Note-docs/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/liduapong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Mysql</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Note-docs/zh/mysql/Mysql.html#安装" class="sidebar-link">安装</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Note-docs/zh/mysql/Mysql.html#数据库与表" class="sidebar-link">数据库与表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Note-docs/zh/mysql/Mysql.html#创建数据库" class="sidebar-link">创建数据库</a></li><li class="sidebar-sub-header"><a href="/Note-docs/zh/mysql/Mysql.html#创建表" class="sidebar-link">创建表</a></li><li class="sidebar-sub-header"><a href="/Note-docs/zh/mysql/Mysql.html#命名规范" class="sidebar-link">命名规范</a></li><li class="sidebar-sub-header"><a href="/Note-docs/zh/mysql/Mysql.html#常用命令" class="sidebar-link">常用命令</a></li></ul></li><li><a href="/Note-docs/zh/mysql/Mysql.html#索引" class="sidebar-link">索引</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Note-docs/zh/mysql/Mysql.html#地理位置" class="sidebar-link">地理位置</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>Mysql</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>liduapong</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>Mysql</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>liduapong</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-03-08</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      mysql
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="mysql"><a href="#mysql" class="header-anchor">#</a> MySQL</h1> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>各个系统自行搜索教程</p> <ul><li><p>管理工具使用 <a href="https://www.sequelpro.com" target="_blank" rel="noopener noreferrer">Sequel Pro<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></li> <li><p>通过命令行连接数据库</p></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>mysql -h localhost -uroot -p123456
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="数据库与表"><a href="#数据库与表" class="header-anchor">#</a> 数据库与表</h2> <h3 id="创建数据库"><a href="#创建数据库" class="header-anchor">#</a> 创建数据库</h3> <div class="custom-block danger"><p class="custom-block-title">注意</p> <p>不论是通过SQL还是管理界面创建数据库，务必保证编码格式为 <strong>utf8mb4</strong>，否则数据库表字段如果包含了Unicode字符会乱码。</p></div> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> <span class="token punctuation">`</span>sample_db<span class="token punctuation">`</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> utf8mb4 <span class="token keyword">COLLATE</span> utf8mb4_unicode_ci<span class="token punctuation">;</span>

<span class="token keyword">USE</span> sample_db<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="创建表"><a href="#创建表" class="header-anchor">#</a> 创建表</h3> <table><thead><tr><th>类型</th> <th>使用场景</th></tr></thead> <tbody><tr><td><nobr>INT UNSIGNED</nobr></td> <td><code>id</code> 统一采用 <code>INT UNSIGNED</code> 类型，<code>INT UNSIGNED</code> 最大值约43亿。</td></tr> <tr><td><nobr>TINYINT UNSIGNED</nobr></td> <td><code>TINYINT UNSIGNED</code> 最大值为255，用于存整型枚举。</td></tr> <tr><td><nobr>TIMESTAMP</nobr></td> <td>大部分情况下使用 <code>TIMESTAMP</code> 作为时间字段类型。虽然 <code>TIMESTAMP</code> 有 <a href="https://zh.wikipedia.org/wiki/2038%E5%B9%B4%E9%97%AE%E9%A2%98" target="_blank" rel="noopener noreferrer">2038年问题<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，但是技术更新非常快，MySQL在十年之后是否会被淘汰仍然是个未知数，所以不必担心过多。</td></tr> <tr><td><nobr>DATE</nobr></td> <td>存储一个固定的日期比如生日</td></tr> <tr><td>POINT</td> <td>值格式: <code>POINT(&lt;longitude&gt;, &lt;latitude&gt;)</code></td></tr> <tr><td>BIT</td> <td>BOOL型统一用这个。MySQL中关于BOOL字段类型表示十分混乱，这些估计都是早期遗留下来的问题。</td></tr></tbody></table> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p><code>TINYINT(N)</code> 和 <code>INT(N)</code> 实际上并不是限制这个字段存储最大值。这个需要跟 <code>ZEROFILL</code> 配合使用。比如 <code>INT(4) ZEROFILL</code> 类型，值为5显示的时候会填充3个0为 <code>0005</code>。</p></div> <p><a href="https://dev.mysql.com/doc/refman/5.5/en/numeric-type-attributes.html" target="_blank" rel="noopener noreferrer">ZEROFILL相关文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> users
<span class="token punctuation">(</span>
  id <span class="token keyword">INT</span> <span class="token keyword">UNSIGNED</span> <span class="token keyword">AUTO_INCREMENT</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
  email <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">250</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  first_name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  last_name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  avatar_url <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">250</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token string">''</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  sex <span class="token keyword">TINYINT</span> <span class="token keyword">UNSIGNED</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token number">0</span> <span class="token keyword">COMMENT</span> <span class="token string">'性别 0=not known | 1=male | 2=female | 9=not applicable'</span><span class="token punctuation">,</span>
  points <span class="token keyword">INT</span> <span class="token keyword">DEFAULT</span> <span class="token number">10000</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  location <span class="token keyword">POINT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'用户地理位置'</span><span class="token punctuation">,</span>
  deleted_at <span class="token keyword">TIMESTAMP</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  is_admin <span class="token keyword">BIT</span> <span class="token keyword">DEFAULT</span> <span class="token number">0</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  created_at <span class="token keyword">TIMESTAMP</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CURRENT_TIMESTAMP</span><span class="token punctuation">,</span>
  updated_at <span class="token keyword">TIMESTAMP</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CURRENT_TIMESTAMP</span> <span class="token keyword">ON</span> <span class="token keyword">UPDATE</span> <span class="token keyword">CURRENT_TIMESTAMP</span><span class="token punctuation">,</span>
  <span class="token keyword">UNIQUE</span> <span class="token keyword">KEY</span> uix_email <span class="token punctuation">(</span>email<span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">COMMENT</span> <span class="token string">'用户表'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="命名规范"><a href="#命名规范" class="header-anchor">#</a> 命名规范</h3> <ol><li><p>所有的名字统一使用 <code>snake_case</code> 命名法。表名为复数。</p></li> <li><p>使用全名，例如使用 <code>article_id</code> 而不是 <code>aid</code>，在不影响可读性的前提下，命名尽可能简短。</p></li> <li><p>索引名称以 <code>ix_{字段1}_{字段2}</code> 的形式命名。普通索引加 <code>ix_</code> 前缀，唯一索引加 <code>uix_</code> 前缀。</p></li> <li><p>bool类型字段统一加 <code>is_</code> 或 <code>has_</code> 前缀。如 <code>is_enabled</code>、<code>is_activated</code>。</p></li> <li><p>时间戳使用 <code>xxx_at</code> 的形式命名，例如 <code>created_at</code>、<code>updated_at</code>。</p></li> <li><p>操作人字段使用 <code>xxx_by_id</code> 的形式命名，例如 <code>created_by_id</code>、<code>updated_by_id</code>。</p></li> <li><p>状态字段使用 <code>status</code> 或 <code>xxx_status</code>，不使用 <code>state</code>。</p></li> <li><p>排序字段使用 <code>display_order</code>。</p></li></ol> <h3 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> users<span class="token punctuation">;</span> <span class="token comment">-- 删除表</span>

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> users
  <span class="token keyword">ADD</span> <span class="token keyword">COLUMN</span> nickname <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'昵称'</span> <span class="token keyword">AFTER</span> last_name<span class="token punctuation">;</span> <span class="token comment">-- 添加字段</span>

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> users
  <span class="token keyword">MODIFY</span> <span class="token keyword">COLUMN</span> last_name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">75</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span> <span class="token comment">-- 修改字段</span>

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> users <span class="token keyword">DROP</span> <span class="token keyword">COLUMN</span> nickname<span class="token punctuation">;</span> <span class="token comment">-- 删除字段</span>

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> products <span class="token keyword">ADD</span> <span class="token keyword">KEY</span> <span class="token punctuation">`</span>ix_shop_id<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>shop_id<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">-- 添加索引</span>

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> members <span class="token keyword">ADD</span> <span class="token keyword">UNIQUE</span> <span class="token keyword">KEY</span> <span class="token punctuation">`</span>uix_phone<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>phone<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">-- 添加索引</span>

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> products <span class="token keyword">DROP</span> <span class="token keyword">KEY</span> <span class="token punctuation">`</span>ix_shop_id<span class="token punctuation">`</span><span class="token punctuation">;</span> <span class="token comment">-- 删除索引</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> users_bak <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> users<span class="token punctuation">)</span> <span class="token comment">-- 备份表数据</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="索引"><a href="#索引" class="header-anchor">#</a> 索引</h2> <ul><li><p>对于数据量非常大的表，索引通常可以大幅度缩小查询范围，数据量不大的表没必要建索引。</p></li> <li><p>联合索引创建需要知道 <code>最左前缀匹配原则</code>。比如有一张表 <code>products(id, name, shop_id, category_id)</code>，如果查询语句是 <code>SELECT * FROM products WHERE shop_id=? AND category_id=?</code>，只需要添加 <code>ix_shop_id_category_id</code> 索引，这时候MySQL会按照 <code>最左前缀匹配原则</code> 通过 <code>shop_id</code> 过滤掉大部分数据，然后通过 <code>category_id</code> 再过滤一部分数据。</p></li> <li><p>查询语句里面的查询条件先后顺序不影响查询性能。</p></li></ul> <div class="custom-block warning"><p class="custom-block-title">注意</p> <ul><li><p>即使是查询 <code>SELECT * FROM products WHERE shop_id=?</code> 也不需要再单独创建 <code>shop_id</code> 索引了，因为 <code>ix_shop_id_category_id</code> 已经包含了 <code>shop_id</code> 索引。</p></li> <li><p><code>SELECT * FROM products WHERE category_id=?</code> 因为语句没有 <code>shop_id</code>，所以按照 <code>最左前缀匹配原则</code> 是用不到任何索引的。</p></li> <li><p>通过索引查询的数据需要加 <code>ORDER BY</code>，否则 <code>SELECT</code> 出来的数据极有可能不是默认按主键排序的。</p></li></ul></div> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> products <span class="token keyword">ADD</span> <span class="token keyword">KEY</span> <span class="token punctuation">`</span>ix_shop_id_category_id<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>shop_id<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>category_id<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">-- 添加联合索引</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><code>EXPLAIN</code> 可以清晰的评估加索引之后查询影响的行数。</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> products <span class="token keyword">WHERE</span> shop_id<span class="token operator">=</span>? <span class="token operator">AND</span> category_id<span class="token operator">=</span>?<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="地理位置"><a href="#地理位置" class="header-anchor">#</a> 地理位置</h2> <ul><li>存储位置信息统一使用 <code>POINT</code> 字段类型。</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 更新用户地理位置</span>
<span class="token keyword">UPDATE</span> <span class="token punctuation">`</span>users<span class="token punctuation">`</span> <span class="token keyword">SET</span> <span class="token punctuation">`</span>location<span class="token punctuation">`</span><span class="token operator">=</span><span class="token keyword">POINT</span><span class="token punctuation">(</span><span class="token number">119.2604007</span><span class="token punctuation">,</span> <span class="token number">38.0396771</span><span class="token punctuation">)</span> <span class="token keyword">where</span> id<span class="token operator">=</span>?
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>常见的场景是根据当前用户地理位置找出附近的店铺，按最近距离排序。<code>ST_Distance_Sphere</code> 用于计算两个位置之间的距离，单位为米。</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">,</span> ST_Distance_Sphere<span class="token punctuation">(</span><span class="token punctuation">`</span>location<span class="token punctuation">`</span><span class="token punctuation">,</span> ST_GeomFromText<span class="token punctuation">(</span><span class="token string">'POINT(119.2604007, 38.0396771)'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> <span class="token punctuation">`</span>distance<span class="token punctuation">`</span>
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>stores<span class="token punctuation">`</span> 
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token punctuation">`</span>distance<span class="token punctuation">`</span> <span class="token keyword">DESC</span>
<span class="token keyword">LIMIT</span> <span class="token number">100</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;left:10px;bottom:10px;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/Note-docs/assets/js/app.fb1f84f7.js" defer></script><script src="/Note-docs/assets/js/3.d2a4576d.js" defer></script><script src="/Note-docs/assets/js/1.ad7cb623.js" defer></script><script src="/Note-docs/assets/js/21.5767dd08.js" defer></script>
  </body>
</html>
