<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何编写测试计划 | 文档</title>
    <meta name="description" content="测试文档">
    <meta name="generator" content="VuePress 1.3.1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/Note-docs/assets/css/0.styles.b80d05db.css" as="style"><link rel="preload" href="/Note-docs/assets/js/app.fb1f84f7.js" as="script"><link rel="preload" href="/Note-docs/assets/js/3.d2a4576d.js" as="script"><link rel="preload" href="/Note-docs/assets/js/1.ad7cb623.js" as="script"><link rel="preload" href="/Note-docs/assets/js/13.fa1a6d7b.js" as="script"><link rel="prefetch" href="/Note-docs/assets/js/10.79ecdbba.js"><link rel="prefetch" href="/Note-docs/assets/js/11.fa9099a7.js"><link rel="prefetch" href="/Note-docs/assets/js/12.7c8b76ae.js"><link rel="prefetch" href="/Note-docs/assets/js/14.17cc563f.js"><link rel="prefetch" href="/Note-docs/assets/js/15.0c90199f.js"><link rel="prefetch" href="/Note-docs/assets/js/16.81cd660e.js"><link rel="prefetch" href="/Note-docs/assets/js/17.8e316890.js"><link rel="prefetch" href="/Note-docs/assets/js/18.f8419eb9.js"><link rel="prefetch" href="/Note-docs/assets/js/19.7784b22e.js"><link rel="prefetch" href="/Note-docs/assets/js/20.e7537719.js"><link rel="prefetch" href="/Note-docs/assets/js/21.5767dd08.js"><link rel="prefetch" href="/Note-docs/assets/js/22.48563df5.js"><link rel="prefetch" href="/Note-docs/assets/js/23.49699db3.js"><link rel="prefetch" href="/Note-docs/assets/js/24.34f024c9.js"><link rel="prefetch" href="/Note-docs/assets/js/4.3f65ad97.js"><link rel="prefetch" href="/Note-docs/assets/js/5.6a5adb52.js"><link rel="prefetch" href="/Note-docs/assets/js/6.b6c4ef03.js"><link rel="prefetch" href="/Note-docs/assets/js/7.301a646f.js"><link rel="prefetch" href="/Note-docs/assets/js/8.907764f4.js"><link rel="prefetch" href="/Note-docs/assets/js/9.22df50eb.js">
    <link rel="stylesheet" href="/Note-docs/assets/css/0.styles.b80d05db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>文档</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>liduapong</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Note-docs/" class="home-link router-link-active"><img src="/Note-docs/gangan.gif" alt="文档" class="logo"> <span class="site-name">文档</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Note-docs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Note-docs/categories/测试工程师/" class="nav-link"><i class="iconfont undefined"></i>
  测试工程师
</a></li><li class="dropdown-item"><!----> <a href="/Note-docs/categories/adb/" class="nav-link"><i class="iconfont undefined"></i>
  adb
</a></li><li class="dropdown-item"><!----> <a href="/Note-docs/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/Note-docs/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/Note-docs/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li></ul></div></div><div class="nav-item"><a href="/Note-docs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/Note-docs/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/liduapong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/Note-docs/22.jpeg" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    liduapong
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>10</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>6</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/Note-docs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Note-docs/categories/测试工程师/" class="nav-link"><i class="iconfont undefined"></i>
  测试工程师
</a></li><li class="dropdown-item"><!----> <a href="/Note-docs/categories/adb/" class="nav-link"><i class="iconfont undefined"></i>
  adb
</a></li><li class="dropdown-item"><!----> <a href="/Note-docs/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/Note-docs/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/Note-docs/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li></ul></div></div><div class="nav-item"><a href="/Note-docs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/Note-docs/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/liduapong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>如何编写测试计划</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Note-docs/zh/Note/%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92.html#测试范围" class="sidebar-link">测试范围</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Note-docs/zh/Note/%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92.html#测试策略" class="sidebar-link">测试策略</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Note-docs/zh/Note/%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92.html#资源安排" class="sidebar-link">资源安排</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Note-docs/zh/Note/%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92.html#进度安排" class="sidebar-link">进度安排</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Note-docs/zh/Note/%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92.html#发布标准" class="sidebar-link">发布标准</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Note-docs/zh/Note/%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92.html#风险预防" class="sidebar-link">风险预防</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>如何编写测试计划</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>liduapong</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>如何编写测试计划</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>liduapong</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-03-10</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      测试
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">提示</p> <p><strong>凡事预则立，不预则废</strong></p></div> <h1 id="如何编写测试计划"><a href="#如何编写测试计划" class="header-anchor">#</a> 如何编写测试计划</h1> <p><strong>概要 - 测试计划的内容</strong></p> <ul><li><p>测试范围</p> <ul><li>明确测什么？比如：产品的具体业务需求有哪些？产品是web端的
还是移动端的，还是两者都有？</li></ul></li> <li><p>测试策略</p> <ul><li>明确怎么测。对不同业务需求，具体要有哪些测试类型、
测试场景、测试方法。</li></ul></li> <li><p>资源安排</p> <ul><li>包括测试人员的安排，测试环境是怎样的，测试工具的选择等。</li></ul></li> <li><p>进度安排</p> <ul><li>在明确测试范围、方法和人员之后，我们要考虑什么时候开始测试，
预计要测试多久？以便和开发计划、上线计划衔接。</li></ul></li> <li><p>发布标准</p> <ul><li>发布标准是测试完成和产品上线需要满足的条件，
以便项目内所有角色都有一致认可的目标。怎样才算是测完了？达到怎样的标准才可以上线？</li></ul></li> <li><p>风险预防</p> <ul><li>最后，我们需要对整个测试过程中可能存在的风险，
以及当这些风险发生时的应对措施提前进行一些考虑和准备，并在测试计划中体现出来</li></ul></li></ul> <h2 id="测试范围"><a href="#测试范围" class="header-anchor">#</a> 测试范围</h2> <p>测试范围的确定来自于需求文档，依据是项目的交互稿和需求分析结果</p> <ol><li>功能测试范围的分析
<ul><li>功能点的拆分、接口测试、UI测试</li></ul></li> <li>系统测试范围的分析
<ol><li>容错处理。如断网、业务处理过程中断等</li> <li>兼容性要求</li> <li>配置要求</li> <li>性能要求</li> <li>安全性要求</li> <li>可靠性、日志文件</li></ol></li></ol> <h2 id="测试策略"><a href="#测试策略" class="header-anchor">#</a> 测试策略</h2> <ul><li>为了更好确定软件测试策略，可以问如下一些问题：
<ol><li>回归测试的范围如何确定？</li> <li>如何利用可重复性的测试？</li> <li>测试缺乏可预见性，如何收集衡量测试结果的指标？</li> <li>如何建立稳定的、模拟系统实际运行的测试环境？</li> <li>如何从无穷的输入数据中选择合理的、有效的测试数据集？</li> <li>如何衡量这份测试策略的有效性？</li></ol></li></ul> <ol><li>基于测试技术的测试策略</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>(1).任何情况下都要使用边界值分析方法
(2).等价类划分法是对边界值分析方法的有效补充
(3).如果功能的输入数据/条件存在多种组合情况，则使用因果图
(4).错误推测法
(5).对照程序逻辑来审查已有测试用例的逻辑覆盖程度
(6).白盒测试
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="2"><li>分阶段的测试策略</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>(1).严格执行代码审查
(2).单元测试和集成测试，准备自动化测试
(3).系统测试中，以每次发布用户基线为结束标志
(4).不能忽略安全性测试、可用性测试、配置测试和数据完整性测试
(5).在功能测试、安全性测试、配置测试中进行探索性测试
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="3"><li>基于测试方案的综合测试策略</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>(1).测试优先级，优先级越高，越早测试，测试力度越大
(2).使用尽可能少的测试用例，发现尽可能多的程序错误
(3).测试策略尽量简单、清晰
(4).基于缺陷分析的测试策略
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="资源安排"><a href="#资源安排" class="header-anchor">#</a> 资源安排</h2> <ul><li>测试人力资源包含两个维度：
<ol><li>测试人员数量</li> <li>测试人员经验、能力。</li></ol></li> <li>环境资源一般包括：
<ol><li>测试服环境（尽量与线上环境保持一致）</li> <li>终端环境（PC配置，手机型号）</li> <li>测试工具（bug管理工具，用例管理工具，性能测试工具等）</li></ol></li></ul> <p>在我们的测试计划中，测试人员分配、测试环境资源、网络资源、工具使用都要明确写出来。</p> <h2 id="进度安排"><a href="#进度安排" class="header-anchor">#</a> 进度安排</h2> <p>测试工作的进度安排依赖于开发工作的节点和提交测试进度的时间，并且直接影响预期的上线时间。所以我们需要根据产品业务的复杂度、所需要进行的不同的测试类型的复杂度、产品上线的质量要求的高低、测试人员的数量、能力和经验这些因素，来评估不同阶段、不同类型的测试工作的工作量。</p> <ul><li>可以用工作分解结构表方法评估工作量：
<ol><li>列出本项目需要完成的各项任务</li> <li>细化每个任务，尤其是测试阶段，需要对模块进行拆分，拆分到可衡量和细化的维度</li> <li>预先设计测试点，按照测试点来估算</li> <li>给每个维度估算时间，需要优化和重复操作的部分</li> <li>在已估算结果上浮动10%-15%</li></ol></li></ul> <h2 id="发布标准"><a href="#发布标准" class="header-anchor">#</a> 发布标准</h2> <ul><li><p>测试完成的标准，也就是说做到什么样算是测试工作做完了。主要包括：</p> <ol><li>测试计划里所有测试类型都已经完成了</li> <li>功能上、兼容性上没有影响用户使用的Bug</li> <li>允许遗留小部分影响不是很大的Bug，但这个数量应该小于一个值</li> <li>性能上符合设计目标和上线要求 这些标准都是针对测试工作本身的要求。</li></ol></li> <li><p>在满足了测试本身的前提下，产品要发布还需要满足要求：</p> <ol><li>产品需求都已完成</li> <li>交互视觉走查都已完成</li> <li>一流的小部分Bug项目组完成了风险评估，都认可且问题不大</li> <li>产品使用说明或用户手册或更新log都已完备等等。</li></ol></li></ul> <h2 id="风险预防"><a href="#风险预防" class="header-anchor">#</a> 风险预防</h2> <ul><li><p>测试风险分类：</p> <ol><li>测试范围的风险，比如说一开始测试需求分析不准确、不到位漏了测试点，甚至某个测试类型遗漏了，这样问题就比较大了，所以测试需求分析是整个测试工作的基础，还有就是产品需求变更的风险，加需求、减需求、改需求都需要重新进行测试需求分析，需要测得一定要测到，不需要测的就不要浪费人力物力和工作量；</li> <li>测试进度的风险，比如说做计划时工作量估计的不准，测试做着做着发现时间不够导致项目延期，还有测试依赖开发，可能开发工作没有按时完成或改bug不及时导致进度延后，还有可能测试人员因为别的项目更重要抽调走了或者请假、离职等原因造成人员变动；</li> <li>产品质量的风险，比如开发的代码质量比较低或者测试人员是新人对业务不熟悉，能力和经验有所欠缺等等。</li></ol></li> <li><p>测试风险的控制方法：</p> <ol><li>根据风险发生的概率和带来的影响确定风险的优先级，然后才去措施避免那些可以避免的风险；</li> <li>风险转移，比如去掉新功能，转移风险；</li> <li>不可避免的风险，就设法降低风险，如提高测试用例的覆盖率；</li> <li>事先做好风险管理计划，喜欢里程碑和验收管理；</li> <li>有一套应急、有效的处理方法，比如全员了解，注意日常观察，及时发现风险出现的征兆；</li> <li>做计划时，要留有余地</li> <li>制定文档标准。</li></ol></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;left:10px;bottom:10px;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/Note-docs/assets/js/app.fb1f84f7.js" defer></script><script src="/Note-docs/assets/js/3.d2a4576d.js" defer></script><script src="/Note-docs/assets/js/1.ad7cb623.js" defer></script><script src="/Note-docs/assets/js/13.fa1a6d7b.js" defer></script>
  </body>
</html>
